{
  "compilerOptions": {
    "isolatedModules": false,
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
  },
  "include": ["src/**/*"],
  "checkJs": true
}